# This is the build file for project "matrix"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule cpp_COMPILER
 command = c++ $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C++ object $out.

# Rules for linking.

rule cpp_LINKER
 command = c++ $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /acsnfs3/software/python-3.6.2/bin/meson --internal regenerate /home/linux/ieng6/cs100wi20/sgov/Matrices /home/linux/ieng6/cs100wi20/sgov/Matrices/build --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build test/matrix/d561e58@@main.cpp.executable@exe/main.cpp.o: cpp_COMPILER ../test/matrix/main.cpp
 DEPFILE = test/matrix/d561e58@@main.cpp.executable@exe/main.cpp.o.d
 ARGS = -Itest/matrix/d561e58@@main.cpp.executable@exe -Itest/matrix -I../test/matrix -Isrc/matrix -I../src/matrix -fdiagnostics-color=always --coverage -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -g

build test/matrix/main.cpp.executable: cpp_LINKER test/matrix/d561e58@@main.cpp.executable@exe/main.cpp.o
 LINK_ARGS = --coverage -Wl,--no-undefined -Wl,--as-needed

build test/matrix/d561e58@@test_Matrix.cpp.executable@exe/test_Matrix.cpp.o: cpp_COMPILER ../test/matrix/test_Matrix.cpp
 DEPFILE = test/matrix/d561e58@@test_Matrix.cpp.executable@exe/test_Matrix.cpp.o.d
 ARGS = -Itest/matrix/d561e58@@test_Matrix.cpp.executable@exe -Itest/matrix -I../test/matrix -Isrc/matrix -I../src/matrix -fdiagnostics-color=always --coverage -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -g -pthread -isystem ../subprojects/googletest-release-1.8.1/googletest -isystem subprojects/googletest-release-1.8.1/googletest -isystem ../subprojects/googletest-release-1.8.1/googletest/include

build test/matrix/d561e58@@test_Matrix.cpp.executable@exe/.._.._subprojects_googletest-release-1.8.1_googletest_src_gtest-all.cc.o: cpp_COMPILER ../subprojects/googletest-release-1.8.1/googletest/src/gtest-all.cc
 DEPFILE = test/matrix/d561e58@@test_Matrix.cpp.executable@exe/.._.._subprojects_googletest-release-1.8.1_googletest_src_gtest-all.cc.o.d
 ARGS = -Itest/matrix/d561e58@@test_Matrix.cpp.executable@exe -Itest/matrix -I../test/matrix -Isrc/matrix -I../src/matrix -fdiagnostics-color=always --coverage -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -g -pthread -isystem ../subprojects/googletest-release-1.8.1/googletest -isystem subprojects/googletest-release-1.8.1/googletest -isystem ../subprojects/googletest-release-1.8.1/googletest/include

build test/matrix/d561e58@@test_Matrix.cpp.executable@exe/.._.._subprojects_googletest-release-1.8.1_googletest_src_gtest_main.cc.o: cpp_COMPILER ../subprojects/googletest-release-1.8.1/googletest/src/gtest_main.cc
 DEPFILE = test/matrix/d561e58@@test_Matrix.cpp.executable@exe/.._.._subprojects_googletest-release-1.8.1_googletest_src_gtest_main.cc.o.d
 ARGS = -Itest/matrix/d561e58@@test_Matrix.cpp.executable@exe -Itest/matrix -I../test/matrix -Isrc/matrix -I../src/matrix -fdiagnostics-color=always --coverage -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -g -pthread -isystem ../subprojects/googletest-release-1.8.1/googletest -isystem subprojects/googletest-release-1.8.1/googletest -isystem ../subprojects/googletest-release-1.8.1/googletest/include

build test/matrix/test_Matrix.cpp.executable: cpp_LINKER test/matrix/d561e58@@test_Matrix.cpp.executable@exe/test_Matrix.cpp.o test/matrix/d561e58@@test_Matrix.cpp.executable@exe/.._.._subprojects_googletest-release-1.8.1_googletest_src_gtest-all.cc.o test/matrix/d561e58@@test_Matrix.cpp.executable@exe/.._.._subprojects_googletest-release-1.8.1_googletest_src_gtest_main.cc.o
 LINK_ARGS = --coverage -Wl,--no-undefined -Wl,--as-needed -pthread

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /acsnfs3/software/python-3.6.2/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /acsnfs3/software/python-3.6.2/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /acsnfs3/software/python-3.6.2/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /acsnfs3/software/python-3.6.2/bin/meson --internal dist /home/linux/ieng6/cs100wi20/sgov/Matrices /home/linux/ieng6/cs100wi20/sgov/Matrices/build /acsnfs3/software/python-3.6.2/bin/meson
 pool = console

build dist: phony meson-dist

# Coverage rules

build meson-coverage: CUSTOM_COMMAND PHONY
 COMMAND = /acsnfs3/software/python-3.6.2/bin/meson --internal coverage /home/linux/ieng6/cs100wi20/sgov/Matrices /home/linux/ieng6/cs100wi20/sgov/Matrices/subprojects /home/linux/ieng6/cs100wi20/sgov/Matrices/build /home/linux/ieng6/cs100wi20/sgov/Matrices/build/meson-logs
 description = Generates$ coverage$ reports.

build coverage: phony meson-coverage

build meson-coverage-xml: CUSTOM_COMMAND PHONY
 COMMAND = /acsnfs3/software/python-3.6.2/bin/meson --internal coverage --xml /home/linux/ieng6/cs100wi20/sgov/Matrices /home/linux/ieng6/cs100wi20/sgov/Matrices/subprojects /home/linux/ieng6/cs100wi20/sgov/Matrices/build /home/linux/ieng6/cs100wi20/sgov/Matrices/build/meson-logs
 description = Generates$ XML$ coverage$ report.

build coverage-xml: phony meson-coverage-xml

build meson-coverage-text: CUSTOM_COMMAND PHONY
 COMMAND = /acsnfs3/software/python-3.6.2/bin/meson --internal coverage --text /home/linux/ieng6/cs100wi20/sgov/Matrices /home/linux/ieng6/cs100wi20/sgov/Matrices/subprojects /home/linux/ieng6/cs100wi20/sgov/Matrices/build /home/linux/ieng6/cs100wi20/sgov/Matrices/build/meson-logs
 description = Generates$ text$ coverage$ report.

build coverage-text: phony meson-coverage-text

build meson-coverage-html: CUSTOM_COMMAND PHONY
 COMMAND = /acsnfs3/software/python-3.6.2/bin/meson --internal coverage --html /home/linux/ieng6/cs100wi20/sgov/Matrices /home/linux/ieng6/cs100wi20/sgov/Matrices/subprojects /home/linux/ieng6/cs100wi20/sgov/Matrices/build /home/linux/ieng6/cs100wi20/sgov/Matrices/build/meson-logs
 description = Generates$ HTML$ coverage$ report.

build coverage-html: phony meson-coverage-html

# Suffix

build meson-scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /acsnfs3/software/python-3.6.2/bin/meson --internal scanbuild /home/linux/ieng6/cs100wi20/sgov/Matrices /home/linux/ieng6/cs100wi20/sgov/Matrices/build /acsnfs3/software/python-3.6.2/bin/meson
 pool = console

build scan-build: phony meson-scan-build

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /acsnfs3/software/python-3.6.2/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony test/matrix/main.cpp.executable test/matrix/test_Matrix.cpp.executable

build clean: phony meson-clean

build meson-clean-gcno: CUSTOM_COMMAND PHONY
 COMMAND = /acsnfs3/software/python-3.6.2/bin/python3.6 /acsnfs3/software/python-3.6.2/lib/python3.6/site-packages/mesonbuild/scripts/delwithsuffix.py . gcno
 description = Deleting$ gcno$ files.

build clean-gcno: phony meson-clean-gcno

build meson-clean-gcda: CUSTOM_COMMAND PHONY
 COMMAND = /acsnfs3/software/python-3.6.2/bin/python3.6 /acsnfs3/software/python-3.6.2/lib/python3.6/site-packages/mesonbuild/scripts/delwithsuffix.py . gcda
 description = Deleting$ gcda$ files.

build clean-gcda: phony meson-clean-gcda

build meson-clean: CUSTOM_COMMAND PHONY | clean-gcda clean-gcno
 COMMAND = /acsnfs3/software/python-3.6.2/bin/ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../subprojects/googletest-release-1.8.1/googletest/meson.build ../subprojects/googletest-release-1.8.1/googlemock/meson.build ../meson.build ../subprojects/googletest-release-1.8.1/meson.build ../src/meson.build ../src/matrix/meson.build ../test/meson.build ../test/matrix/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../subprojects/googletest-release-1.8.1/googletest/meson.build ../subprojects/googletest-release-1.8.1/googlemock/meson.build ../meson.build ../subprojects/googletest-release-1.8.1/meson.build ../src/meson.build ../src/matrix/meson.build ../test/meson.build ../test/matrix/meson.build meson-private/coredata.dat: phony 

default all

